# MovieProject

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/traveldiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/traveldiary/adapter/: CommonAdapter.java  MultiChoicesAdapter.java  MyActorAdapter.java  MyItemClickListener.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  SettingRecyclerViewAdapter.java  TestAdapter.java  ViewHolder.java  WaterfallAdapter.java  onLoadMoreListener.java
app/src/main/java/com/example/administrator/traveldiary/bean/: Comment.java  Data.java  Discuss.java  HttpResult.java  LoginInfo.java  MovieC.java  MovieDetail.java  PeopleCommentInfo.java  PersonData.java  ServerHttpMethod.java  Subject.java  TestJavaBean.java
app/src/main/java/com/example/administrator/traveldiary/config/: AvatarImageBehavior.java  FloatingActionButtonScrollBehavior.java  TargetUrl.java
app/src/main/java/com/example/administrator/traveldiary/presenter/: MyPresent.java  RecyclerViewPresent.java
app/src/main/java/com/example/administrator/traveldiary/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/res/layout/: activity_comment.xml  activity_comment_detail.xml  activity_common.xml  activity_edit.xml  activity_edit_discuss.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_comment.xml  activity_mydata.xml  activity_nearby.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_write.xml  actor_list.xml  actor_list_item.xml  classic.xml  comment_item.xml  header_layout.xml  hot.xml  intro.xml  item_comment.xml  loading.xml  main_item.xml  message.xml  multi_choices_item.xml  photo_dialog_item.xml  setting_item.xml  toolbar_header.xml  waterfall_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_comment.xml  menu_edit.xml  menu_edit_comment.xml  menu_movie.xml  menu_msg.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/example/administrator/traveldiary/: ExampleUnitTest.java
(+65 files in other folders)
