<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_header" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"></android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mask"
            android:background="#000000"
            android:visibility="gone"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floating"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add"
            app:elevation="6dp"
            app:layout_behavior="com.example.administrator.traveldiary.config.FloatingActionButtonScrollBehavior"
            app:fabSize="normal"
            app:pressedTranslationZ="25dp"
            />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>